# colors
# class                 border  backgr. text    indicator child_border
client.focused          #2d83ad #285577 #ffffff #2e9ef4   #2d83ad
client.focused_inactive #333333 #111111 #888888 #292d2e   #111111
client.unfocused        #333333 #111111 #888888 #292d2e   #111111
client.urgent           #333333 #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# old colors
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#client.background       #ffffff
